<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Резюме моего члена</title>
    </head>
    <body>
        <table border="2">
            <tr>
                <td><img alt="Фото" src="Аватар.jpg"></td>
                <td>
                    <h1>Ерусланов Антон Сергеевич</h1>
                    <p><em>Мой член у меня уже почти 23 года.</em></p>
                    <p>Он <strong>не реального размера</strong>, просто пизда.</p>
                </td>
            </tr>
        </table>
        
    <hr size="5" color="blue">
        <h2>Показатели крепкости стояка.</h2>
            <ul type="square">
                <li>10/10 Лысых из бразерс</li>
                <li>10\10 Дельфинов ворующих людей в пещеры любви</li>
            </ul>
        <h2>Показатели мощной стури.</h2>
            <ol type="I">
                <li>10\10 Аниме букаке</li>
                <li>10|10 One girl one cap</li>
            </ol>
    <hr size="5" color="green">
        <h2>Те кто его знают.</h2>
            <table border="2" cellspasing="15">
                <tr>
                    <th>Имя</th>
                    <th>Годков человеку</th>
                    <th>Время общения</th>
                </tr>
                <tr>
                    <td>Вика</td>
                    <td>Сколько то там лет</td>
                    <td>Знала его часто</td>
                </tr>
                <tr>
                    <td>Лера</td>
                    <td>Сколько то там лет</td>
                    <td>Объективно меньше чем Вика</td>
                </tr>
            </table>
    <hr size="5" color="purple">
        <h2>Связь с членом</h2>
            <p>Для создания крепких рабочих отношений, вам необходимо связаться с правообладателем, Татьяной Сергеевной Лемешкой.</p>
                <form>
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Ваше имя">
                <br>
                    <label for="phone number">Номер телефона:</label>
                    <input type="text" id="phone number" placeholder="Номер">
                <br>
                    <label for="date">Дата рождения</label>
                    <input type="date" id="date">
                <br>
                    <label for="contact">Согласие на половой контакт</label>
                    <input type="checkbox" id="contact">
                <br>
                    <label for="text">Что вы предпочитаете?</label>
                        <br>
                    <textarea placeholder="Ваши пожелания" id="text" cols="30" rows="10"></textarea>
                <br>
                    <input type="submit" value="Чпокнуться">
                </form>
    <hr size="5" color="red">
        <h2>Ссылки на мой член.</h2>
            <ul>
                <li><a target="_blank" href="https://vk.com/thedarkfox">Вконтакте моего члена</a></li>
                <li><a target="_blank" href="https://www.instagram.com/thedark_fox/?hl=ru">Интса моего члена</a></li>
            </ul>
    <hr size="5" color="gray">
        <h3><strong>Фото члена.</strong></h3>
        <a href="Фото члена.html">Ссылка</a>
    </body>
</html>